<?xml version="1.0" encoding="UTF-8" ?>
<tinderbox version="2" revision="12" savedBy="7.0.3" >
<attrib Name="anything" editable="0" visibleInEditor="1" default="" >
<attrib Name="System" parent="anything" editable="0" visibleInEditor="1" default="" >
<attrib Name="Agent" parent="System" editable="0" visibleInEditor="1" type="4" default="false" >
<attrib Name="AgentAction" parent="Agent" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="AgentCaseSensitive" parent="Agent" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="AgentPriority" parent="Agent" editable="1" visibleInEditor="1" type="2" canInherit="0" default="1" >
</attrib>
<attrib Name="AgentQuery" parent="Agent" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Appearance" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Badge" parent="Appearance" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="BadgeMonochrome" parent="Appearance" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="BadgeSize" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Border" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="2" >
</attrib>
<attrib Name="BorderBevel" parent="Appearance" editable="1" visibleInEditor="1" default="automatic" >
</attrib>
<attrib Name="BorderColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="BorderDash" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="CaptionAlignment" parent="Appearance" editable="1" visibleInEditor="1" default="left" >
</attrib>
<attrib Name="CaptionColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="blue" >
</attrib>
<attrib Name="CaptionFont" parent="Appearance" editable="1" visibleInEditor="1" type="11" default="SketchnoteSquare" >
</attrib>
<attrib Name="CaptionOpacity" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="CaptionSize" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="Color" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="warm gray dark" >
</attrib>
<attrib Name="Color2" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="dark warm gray dark" >
</attrib>
<attrib Name="Opacity" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="Pattern" parent="Appearance" editable="1" visibleInEditor="1" default="plain" >
</attrib>
<attrib Name="PlotColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="light green" >
</attrib>
<attrib Name="Shadow" parent="Appearance" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="ShadowBlur" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="10" >
</attrib>
<attrib Name="ShadowColor" parent="Appearance" editable="1" visibleInEditor="1" type="1" default="black" >
</attrib>
<attrib Name="ShadowDistance" parent="Appearance" editable="1" visibleInEditor="1" type="2" default="5" >
</attrib>
<attrib Name="Shape" parent="Appearance" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Composites" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Associates" parent="Composites" editable="0" visibleInEditor="1" type="8" canInherit="0" default="" >
</attrib>
<attrib Name="IsComposite" parent="Composites" editable="0" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="IsMultiple" parent="Composites" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="NeverComposite" parent="Composites" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="OnJoin" parent="Composites" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="Role" parent="Composites" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Events" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="DueDate" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="EndDate" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="StartDate" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="TimelineAliases" parent="Events" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="TimelineBand" parent="Events" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="TimelineBandLabelColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="black" >
</attrib>
<attrib Name="TimelineBandLabelOpacity" parent="Events" editable="1" visibleInEditor="1" type="2" default="25" >
</attrib>
<attrib Name="TimelineBandLabels" parent="Events" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="TimelineColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="lighter warm gray" >
</attrib>
<attrib Name="TimelineDescendants" parent="Events" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="TimelineEnd" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="TimelineEndAttribute" parent="Events" editable="1" visibleInEditor="1" default="EndDate" >
</attrib>
<attrib Name="TimelineGridColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="#009090" >
</attrib>
<attrib Name="TimelineMarker" parent="Events" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="TimelineScaleColor" parent="Events" editable="1" visibleInEditor="1" type="1" default="cool gray" >
</attrib>
<attrib Name="TimelineScaleColor2" parent="Events" editable="1" visibleInEditor="1" type="1" default="" >
</attrib>
<attrib Name="TimelineStart" parent="Events" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="TimelineStartAttribute" parent="Events" editable="1" visibleInEditor="1" default="StartDate" >
</attrib>
</attrib>
<attrib Name="General" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AdornmentCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Caption" parent="General" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Checked" parent="General" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="ChildCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="CleanupAction" parent="General" editable="1" visibleInEditor="1" default="grid" >
</attrib>
<attrib Name="Container" parent="General" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Created" parent="General" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="Creator" parent="General" editable="0" visibleInEditor="1" kind="1" canInherit="0" default="Steve Scott" >
</attrib>
<attrib Name="DescendantCount" parent="General" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="DisplayExpression" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="DisplayExpressionDisabled" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="DisplayName" parent="General" editable="0" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Edict" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="EdictDisabled" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="File" parent="General" editable="1" visibleInEditor="1" type="3" default="" >
</attrib>
<attrib Name="HoverExpression" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="HoverImage" parent="General" editable="1" visibleInEditor="1" type="3" default="" >
</attrib>
<attrib Name="HoverOpacity" parent="General" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="ID" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="InboundLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="IsAdornment" parent="General" editable="0" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="IsAlias" parent="General" editable="0" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="IsPrototype" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="Modified" parent="General" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="Name" parent="General" editable="1" visibleInEditor="1" canInherit="0" default="untitled" >
</attrib>
<attrib Name="OnAdd" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="OnRemove" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="OutboundLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="OutlineDepth" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="OutlineOrder" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Path" parent="General" editable="0" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PlainLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Private" parent="General" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Prototype" parent="General" editable="1" visibleInEditor="1" canInherit="0" default="" >
</attrib>
<attrib Name="PrototypeBequeathsChildren" parent="General" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="ReadCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Rule" parent="General" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="RuleDisabled" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="false" >
</attrib>
<attrib Name="Searchable" parent="General" editable="1" visibleInEditor="1" type="4" canInherit="0" default="true" >
</attrib>
<attrib Name="SelectionCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="SiblingOrder" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Subtitle" parent="General" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="TextLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="WebLinkCount" parent="General" editable="0" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
</attrib>
<attrib Name="Grid" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="GridColor" parent="Grid" editable="1" visibleInEditor="1" type="1" default="#ffffff" >
</attrib>
<attrib Name="GridColumns" parent="Grid" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="GridLabelFont" parent="Grid" editable="1" visibleInEditor="1" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="GridLabelSize" parent="Grid" editable="1" visibleInEditor="1" type="2" default="10" >
</attrib>
<attrib Name="GridLabels" parent="Grid" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="GridOpacity" parent="Grid" editable="1" visibleInEditor="1" type="2" default="75" >
</attrib>
<attrib Name="GridRows" parent="Grid" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
</attrib>
<attrib Name="HTML" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="HTMLBoldEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/b&gt;" >
</attrib>
<attrib Name="HTMLBoldStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;b&gt;" >
</attrib>
<attrib Name="HTMLCloud1End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud1Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 0.75em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud2End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud2Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 1em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud3End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud3Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 1.4em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud4End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud4Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 2em&quot; &gt;" >
</attrib>
<attrib Name="HTMLCloud5End" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/span&gt;" >
</attrib>
<attrib Name="HTMLCloud5Start" parent="HTML" editable="1" visibleInEditor="1" default="&lt;span style=&quot;font-size: 2.8em&quot; &gt;" >
</attrib>
<attrib Name="HTMLDontExport" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLEntities" parent="HTML" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="HTMLExportAfter" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportBefore" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportChildren" parent="HTML" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="HTMLExportCommand" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportExtension" parent="HTML" editable="1" visibleInEditor="1" kind="9" default=".html" >
</attrib>
<attrib Name="HTMLExportFileName" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportFileNameSpacer" parent="HTML" editable="1" visibleInEditor="1" default="_" >
</attrib>
<attrib Name="HTMLExportPath" parent="HTML" editable="0" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLExportTemplate" parent="HTML" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="HTMLFileNameLowerCase" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLFileNameMaxLength" parent="HTML" editable="1" visibleInEditor="1" type="2" default="24" >
</attrib>
<attrib Name="HTMLFirstParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/p&gt;" >
</attrib>
<attrib Name="HTMLFirstParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;p&gt;" >
</attrib>
<attrib Name="HTMLFont" parent="HTML" editable="1" visibleInEditor="1" type="11" default="Andale Mono" >
</attrib>
<attrib Name="HTMLFontSize" parent="HTML" editable="1" visibleInEditor="1" type="2" default="13" >
</attrib>
<attrib Name="HTMLImageEnd" parent="HTML" editable="1" visibleInEditor="1" default="&gt;" >
</attrib>
<attrib Name="HTMLImageStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;img" >
</attrib>
<attrib Name="HTMLIndentedParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/blockquote&gt;" >
</attrib>
<attrib Name="HTMLIndentedParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;blockquote&gt;" >
</attrib>
<attrib Name="HTMLItalicEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/i&gt;" >
</attrib>
<attrib Name="HTMLItalicStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;i&gt;" >
</attrib>
<attrib Name="HTMLLinkExtension" parent="HTML" editable="1" visibleInEditor="1" default=".html" >
</attrib>
<attrib Name="HTMLListEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/ul&gt;" >
</attrib>
<attrib Name="HTMLListItemEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/li&gt;" >
</attrib>
<attrib Name="HTMLListItemStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;li&gt;" >
</attrib>
<attrib Name="HTMLListStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;ul&gt;" >
</attrib>
<attrib Name="HTMLMarkupText" parent="HTML" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="HTMLOrderedListEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/ol&gt;" >
</attrib>
<attrib Name="HTMLOrderedListStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;ol&gt;" >
</attrib>
<attrib Name="HTMLOverwriteImages" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLParagraphEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/p&gt;" >
</attrib>
<attrib Name="HTMLParagraphStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;p&gt;" >
</attrib>
<attrib Name="HTMLQuoteHTML" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="HTMLStrikeEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/strike&gt;" >
</attrib>
<attrib Name="HTMLStrikeStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;strike&gt;" >
</attrib>
<attrib Name="HTMLUnderlineEnd" parent="HTML" editable="1" visibleInEditor="1" default="&lt;/u&gt;" >
</attrib>
<attrib Name="HTMLUnderlineStart" parent="HTML" editable="1" visibleInEditor="1" default="&lt;u&gt;" >
</attrib>
<attrib Name="IsTemplate" parent="HTML" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="Internal" parent="System" editable="0" visibleInEditor="0" default="" >
<attrib Name="Alias" parent="Internal" editable="0" visibleInEditor="0" type="6" default="0" >
</attrib>
<attrib Name="EntryScript" parent="Internal" editable="0" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ExitScript" parent="Internal" editable="0" visibleInEditor="0" default="" >
</attrib>
<attrib Name="WindowPlace" parent="Internal" editable="0" visibleInEditor="0" kind="21" type="100" canInherit="0" default="Rect[ 50 50 750 1150]" >
</attrib>
</attrib>
<attrib Name="Iris" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="IrisAngle" parent="Iris" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="IrisRadius" parent="Iris" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
</attrib>
<attrib Name="Map" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AdornmentFont" parent="Map" editable="1" visibleInEditor="1" type="11" default="RingsideCondensedSSm-Light" >
</attrib>
<attrib Name="Base" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="Bend" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Direction" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Fill" parent="Map" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="FillOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.75" >
</attrib>
<attrib Name="Height" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="1.86" >
</attrib>
<attrib Name="HoverFont" parent="Map" editable="1" visibleInEditor="1" type="11" default="RingsideCondensedSSm-Med" >
</attrib>
<attrib Name="InteriorScale" parent="Map" editable="1" visibleInEditor="1" kind="20" type="2" default="1.5" >
</attrib>
<attrib Name="LeafBase" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="LeafBend" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="LeafDirection" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="LeafTip" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="Lock" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="MapBackgroundColor" parent="Map" editable="1" visibleInEditor="1" kind="3" type="1" default="#f2f2ed" >
</attrib>
<attrib Name="MapBackgroundColor2" parent="Map" editable="1" visibleInEditor="1" kind="24" type="1" default="#f2f2ed" >
</attrib>
<attrib Name="MapBackgroundFill" parent="Map" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="MapBackgroundFillOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.1" >
</attrib>
<attrib Name="MapBackgroundPattern" parent="Map" editable="1" visibleInEditor="1" kind="25" default="plain" >
</attrib>
<attrib Name="MapBackgroundShadow" parent="Map" editable="1" visibleInEditor="1" type="4" default="true" >
</attrib>
<attrib Name="MapBodyTextColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="MapBodyTextSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="MapScrollX" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="MapScrollY" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="MapTextSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="NameAlignment" parent="Map" editable="1" visibleInEditor="1" default="left" >
</attrib>
<attrib Name="NameBold" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="NameColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="NameFont" parent="Map" editable="1" visibleInEditor="1" kind="2" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="NameLeading" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="NameStrike" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="PlotBackgroundColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="white" >
</attrib>
<attrib Name="PlotBackgroundOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="50" >
</attrib>
<attrib Name="PlotColorList" parent="Map" editable="1" visibleInEditor="1" type="10" default="2;7;3;8;4;9;0;5;1;6" >
</attrib>
<attrib Name="Sticky" parent="Map" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SubtitleColor" parent="Map" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="SubtitleOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="50" >
</attrib>
<attrib Name="SubtitleSize" parent="Map" editable="1" visibleInEditor="1" type="2" default="75" >
</attrib>
<attrib Name="TableExpression" parent="Map" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="TableHeading" parent="Map" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Tip" parent="Map" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="TitleHeight" parent="Map" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="TitleOpacity" parent="Map" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="Width" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="3" >
</attrib>
<attrib Name="Xpos" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
<attrib Name="Ypos" parent="Map" editable="1" visibleInEditor="1" type="2" canInherit="0" default="0" >
</attrib>
</attrib>
<attrib Name="Net" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AutoFetch" parent="Net" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="AutoFetchCommand" parent="Net" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="LastFetched" parent="Net" editable="0" visibleInEditor="1" type="5" canInherit="0" default="never" >
</attrib>
<attrib Name="NoteURL" parent="Net" editable="0" visibleInEditor="1" default="RSSItem" >
</attrib>
<attrib Name="RSSChannelTemplate" parent="Net" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="RSSItemLimit" parent="Net" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="RSSItemTemplate" parent="Net" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="RawData" parent="Net" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="URL" parent="Net" editable="1" visibleInEditor="1" type="9" default="" >
</attrib>
<attrib Name="ViewInBrowser" parent="Net" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="Outline" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="OutlineBackgroundColor" parent="Outline" editable="1" visibleInEditor="1" type="1" default="automatic" >
</attrib>
<attrib Name="OutlineColorSwatch" parent="Outline" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="OutlineTextSize" parent="Outline" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="PrototypeHighlightColor" parent="Outline" editable="1" visibleInEditor="1" kind="13" type="1" default="#cceecc" >
</attrib>
<attrib Name="Separator" parent="Outline" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
</attrib>
<attrib Name="People" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AIM" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Address" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="City" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Country" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="District" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Email" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="FormattedAddress" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="FullName" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="GeocodedAddress" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Latitude" parent="People" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Longitude" parent="People" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Organization" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PostalCode" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="State" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Telephone" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Twitter" parent="People" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="References" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="AccessDate" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ArticleTitle" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Author2" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Author3" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Author4" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Authors" parent="References" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="BookTitle" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="CallNumber" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="DOI" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Edition" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ISBN" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Issue" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Journal" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Pages" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PublicationCity" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="PublicationYear" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Publisher" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="RefFormat" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="RefKeywords" parent="References" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="RefType" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ReferenceRIS" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ReferenceTitle" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ReferenceURL" parent="References" editable="1" visibleInEditor="1" type="9" default="" >
</attrib>
<attrib Name="Tags" parent="References" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="UUID" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Volume" parent="References" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Sandbox" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="MyBoolean" parent="Sandbox" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="MyColor" parent="Sandbox" editable="1" visibleInEditor="1" type="1" default="" >
</attrib>
<attrib Name="MyDate" parent="Sandbox" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="MyInterval" parent="Sandbox" editable="1" visibleInEditor="1" type="12" default="00:00" >
</attrib>
<attrib Name="MyList" parent="Sandbox" editable="1" visibleInEditor="1" type="10" default="" >
</attrib>
<attrib Name="MyNumber" parent="Sandbox" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="MySet" parent="Sandbox" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="MyString" parent="Sandbox" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Scrivener" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="ScrivenerCompileAsIs" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerFileExtension" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerFreeformFlag" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerID" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ScrivenerIconFileName" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerIgnoresTitlePrefixAndSuffix" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerIncludeInCompile" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerIndexCardFileExension" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerKeywords" parent="Scrivener" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="ScrivenerLabel" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ScrivenerLabelID" parent="Scrivener" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ScrivenerNote" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ScrivenerNoteRTF" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerPageBreakBefore" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerPreferredExternalApplication" parent="Scrivener" editable="1" visibleInEditor="0" default="" >
</attrib>
<attrib Name="ScrivenerShowSynopsisImage" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerStatus" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="ScrivenerStatusID" parent="Scrivener" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ScrivenerTemplateFolder" parent="Scrivener" editable="1" visibleInEditor="0" type="4" default="false" >
</attrib>
<attrib Name="ScrivenerType" parent="Scrivener" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
<attrib Name="Simplenote" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="SimplenoteKey" parent="Simplenote" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SimplenoteModified" parent="Simplenote" editable="1" visibleInEditor="1" type="5" default="never" >
</attrib>
<attrib Name="SimplenoteSync" parent="Simplenote" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="SimplenoteTags" parent="Simplenote" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="SimplenoteVersion" parent="Simplenote" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
</attrib>
<attrib Name="Sorting" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="Sort" parent="Sorting" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SortAlso" parent="Sorting" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="SortAlsoTransform" parent="Sorting" editable="1" visibleInEditor="1" default="case-sensitive" >
</attrib>
<attrib Name="SortBackward" parent="Sorting" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SortBackwardAlso" parent="Sorting" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="SortTransform" parent="Sorting" editable="1" visibleInEditor="1" default="case-sensitive" >
</attrib>
</attrib>
<attrib Name="Storyspace" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="BeforeVisit" parent="Storyspace" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="ChosenWord" parent="Storyspace" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="Deck" parent="Storyspace" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="OnVisit" parent="Storyspace" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="Requirements" parent="Storyspace" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="ResetAction" parent="Storyspace" editable="1" visibleInEditor="1" type="7" default="" >
</attrib>
<attrib Name="Visits" parent="Storyspace" editable="1" visibleInEditor="1" type="2" default="0" >
</attrib>
</attrib>
<attrib Name="TextFormat" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="HideKeyAttributes" parent="TextFormat" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="KeyAttributeDateFormat" parent="TextFormat" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="KeyAttributeFont" parent="TextFormat" editable="1" visibleInEditor="1" type="11" default="IdealSansSSm-Book" >
</attrib>
<attrib Name="KeyAttributes" parent="TextFormat" editable="1" visibleInEditor="1" type="8" default="" >
</attrib>
<attrib Name="LeftMargin" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="2" >
</attrib>
<attrib Name="LineSpacing" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="100" >
</attrib>
<attrib Name="NoSpelling" parent="TextFormat" editable="1" visibleInEditor="1" kind="27" type="4" default="true" >
</attrib>
<attrib Name="ParagraphSpacing" parent="TextFormat" editable="1" visibleInEditor="1" kind="14" type="2" default="8" >
</attrib>
<attrib Name="RightMargin" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="2" >
</attrib>
<attrib Name="ShowTitle" parent="TextFormat" editable="1" visibleInEditor="1" kind="5" type="4" default="false" >
</attrib>
<attrib Name="SmartQuotes" parent="TextFormat" editable="1" visibleInEditor="1" kind="26" type="4" default="true" >
</attrib>
<attrib Name="Tabs" parent="TextFormat" editable="1" visibleInEditor="1" default="0.25;0.25;0.25;0.25;" >
</attrib>
<attrib Name="TextAlign" parent="TextFormat" editable="1" visibleInEditor="1" kind="22" default="left" >
</attrib>
<attrib Name="TextBackgroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="8" type="1" default="#ffffff" >
</attrib>
<attrib Name="TextColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="7" type="1" default="#000000" >
</attrib>
<attrib Name="TextFont" parent="TextFormat" editable="1" visibleInEditor="1" kind="18" type="11" default="MercurySSm-Book" >
</attrib>
<attrib Name="TextFontSize" parent="TextFormat" editable="1" visibleInEditor="1" kind="19" type="2" default="16" >
</attrib>
<attrib Name="TextPaneRatio" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="0.5" >
</attrib>
<attrib Name="TextPaneWidth" parent="TextFormat" editable="1" visibleInEditor="1" type="2" default="-1" >
</attrib>
<attrib Name="TextSidebar" parent="TextFormat" editable="1" visibleInEditor="1" kind="17" type="4" default="false" >
</attrib>
<attrib Name="TitleBackgroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="12" type="1" default="#000000" >
</attrib>
<attrib Name="TitleFont" parent="TextFormat" editable="1" visibleInEditor="1" kind="4" type="11" default="HelveticaNeue" >
</attrib>
<attrib Name="TitleForegroundColor" parent="TextFormat" editable="1" visibleInEditor="1" kind="11" type="1" default="#ffffff" >
</attrib>
</attrib>
<attrib Name="Textual" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="ImageCount" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="ReadOnly" parent="Textual" editable="1" visibleInEditor="1" type="4" default="false" >
</attrib>
<attrib Name="Text" parent="Textual" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="TextExportTemplate" parent="Textual" editable="1" visibleInEditor="1" kind="10" default="outline" >
</attrib>
<attrib Name="TextLength" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="WordCount" parent="Textual" editable="0" visibleInEditor="1" type="2" default="0" >
</attrib>
<attrib Name="Wordcount" parent="Textual" editable="0" visibleInEditor="0" type="2" default="0" >
</attrib>
</attrib>
<attrib Name="Weblog" parent="System" editable="0" visibleInEditor="1" default="" >
<attrib Name="WeblogPostID" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="mt_allow_comments" parent="Weblog" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="mt_allow_pings" parent="Weblog" editable="1" visibleInEditor="1" type="2" default="1" >
</attrib>
<attrib Name="mt_convert_breaks" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
<attrib Name="mt_keywords" parent="Weblog" editable="1" visibleInEditor="1" default="" >
</attrib>
</attrib>
</attrib>
<attrib Name="User" parent="anything" editable="0" visibleInEditor="1" default="" >
</attrib>
</attrib>
<colors >
<color name="0" color="#7a7978" hidden="0"  />
<color name="1" color="#a19f9e" hidden="0"  />
<color name="2" color="#b8b6b4" hidden="0"  />
<color name="3" color="#c7c5c3" hidden="0"  />
<color name="4" color="#d4d2d0" hidden="0"  />
<color name="5" color="#dedcda" hidden="0"  />
<color name="6" color="#e6e4e1" hidden="0"  />
<color name="7" color="#eeebe9" hidden="0"  />
<color name="8" color="#f4f2ef" hidden="0"  />
<color name="9" color="#faf8f5" hidden="0"  />
<color name="black" color="#000000" hidden="0"  />
<color name="blue" color="#003366" hidden="0"  />
<color name="bright blue" color="#0000ff" hidden="0"  />
<color name="bright green" color="#00ff00" hidden="0"  />
<color name="bright red" color="#ff0000" hidden="0"  />
<color name="cool gray" color="#607080" hidden="0"  />
<color name="cool gray dark" color="#505860" hidden="0"  />
<color name="cyan" color="#006666" hidden="0"  />
<color name="green" color="#009900" hidden="0"  />
<color name="magenta" color="#660066" hidden="0"  />
<color name="normal" color="#dc490b" hidden="0"  />
<color name="orange" color="#ff8800" hidden="0"  />
<color name="poppy" color="#ffcc66" hidden="0"  />
<color name="red" color="#990000" hidden="0"  />
<color name="violet" color="#330099" hidden="0"  />
<color name="warm gray" color="#787060" hidden="0"  />
<color name="warm gray dark" color="#605850" hidden="0"  />
<color name="white" color="#ffffff" hidden="0"  />
<color name="yellow" color="#cccc00" hidden="0"  />
</colors>
<menu name="Value" kind="stamps" >
</menu>
<linkTypes >
<linkType name="*untitled" label="" visible="1" showLabel="0" required="1" color="#000000" colorString="#000000" style="0" arrowType="0"  />
<linkType name="agree" visible="1" showLabel="1" required="0" color="#000000" colorString="#000000" style="0" arrowType="0"  />
<linkType name="clarify" visible="1" showLabel="1" required="0" color="#000000" colorString="#000000" style="0" arrowType="0"  />
<linkType name="disagree" visible="1" showLabel="1" required="0" color="#000000" colorString="#000000" style="0" arrowType="0"  />
<linkType name="example" visible="1" showLabel="1" required="0" color="#000000" colorString="#000000" style="0" arrowType="0"  />
<linkType name="exception" visible="1" showLabel="1" required="0" color="#000000" colorString="#000000" style="0" arrowType="0"  />
<linkType name="note" visible="1" showLabel="1" required="1" color="#666666" colorString="#666666" style="0" arrowType="0"  />
<linkType name="note+" visible="1" showLabel="1" required="1" color="#444444" colorString="#444444" style="0" arrowType="0"  />
<linkType name="prototype" visible="0" showLabel="1" required="1" color="#993333" colorString="#993333" style="0" arrowType="0"  />
<linkType name="response" visible="1" showLabel="1" required="0" color="#000000" colorString="#000000" style="0" arrowType="0"  />
<linkType name="update" visible="1" showLabel="1" required="0" color="#000000" colorString="#000000" style="0" arrowType="0"  />
</linkTypes>
<item ID="1495584405" Creator="Steve Scott" >
<attribute name="Associates" ></attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="MapScrollX" >0.71875</attribute>
<attribute name="MapScrollY" >-0.8684436625</attribute>
<attribute name="Name" >scratchpad</attribute>
<composites>
<composite nodes="1495584442 1495584444 1495584446 1495584448 " name="7 Dimensions of Religion" instantiates="" >
</composite>
<composite nodes="1495584450 1495584452 1495584454 " name="7 Dimensions of Religion" instantiates="" >
</composite>
</composites>
<item ID="1495584442" Creator="Steve Scott" >
<attribute name="Associates" >Ethics;Emotional and Experiential;Ritual;Narratives and Myths</attribute>
<attribute name="Created" >2017-05-23T16:24:46-07:00</attribute>
<attribute name="Height" >1</attribute>
<attribute name="IsComposite" >true</attribute>
<attribute name="Modified" >2017-05-23T16:24:46-07:00</attribute>
<attribute name="Name" >Emotional and Experiential</attribute>
<attribute name="SelectionCount" >14</attribute>
<attribute name="Width" >7</attribute>
<attribute name="Xpos" >-19.76745605</attribute>
<attribute name="Ypos" >-2.554895142</attribute>
</item>
<item ID="1495584444" Creator="Steve Scott" >
<attribute name="Associates" >Ethics;Emotional and Experiential;Ritual;Narratives and Myths</attribute>
<attribute name="Created" >2017-05-23T16:19:33-07:00</attribute>
<attribute name="Height" >1</attribute>
<attribute name="IsComposite" >true</attribute>
<attribute name="Modified" >2017-05-23T16:19:33-07:00</attribute>
<attribute name="Name" >Narratives and Myths</attribute>
<attribute name="SelectionCount" >16</attribute>
<attribute name="Width" >7</attribute>
<attribute name="Xpos" >-19.76745605</attribute>
<attribute name="Ypos" >-1.554895142</attribute>
</item>
<item ID="1495584446" Creator="Steve Scott" >
<attribute name="Associates" >Ethics;Emotional and Experiential;Ritual;Narratives and Myths</attribute>
<attribute name="Created" >2017-05-23T16:19:30-07:00</attribute>
<attribute name="Height" >1</attribute>
<attribute name="IsComposite" >true</attribute>
<attribute name="Modified" >2017-05-23T16:19:30-07:00</attribute>
<attribute name="Name" >Ritual</attribute>
<attribute name="SelectionCount" >16</attribute>
<attribute name="Width" >7</attribute>
<attribute name="Xpos" >-19.76745605</attribute>
<attribute name="Ypos" >-0.5548951425</attribute>
</item>
<item ID="1495584448" Creator="Steve Scott" >
<attribute name="Associates" >Ethics;Emotional and Experiential;Ritual;Narratives and Myths</attribute>
<attribute name="Created" >2017-05-23T16:19:14-07:00</attribute>
<attribute name="Height" >1</attribute>
<attribute name="IsComposite" >true</attribute>
<attribute name="Modified" >2017-05-23T16:19:14-07:00</attribute>
<attribute name="Name" >Ethics</attribute>
<attribute name="SelectionCount" >16</attribute>
<attribute name="Width" >7</attribute>
<attribute name="Xpos" >-19.76745605</attribute>
<attribute name="Ypos" >0.4451048575</attribute>
</item>
<item ID="1495584450" Creator="Steve Scott" >
<attribute name="Associates" >Social;Material;Doctrine and Philosophy</attribute>
<attribute name="Created" >2017-05-23T16:25:11-07:00</attribute>
<attribute name="Height" >1.213974604</attribute>
<attribute name="IsComposite" >true</attribute>
<attribute name="MapScrollX" >0.015625</attribute>
<attribute name="MapScrollY" >0.0078125</attribute>
<attribute name="Modified" >2017-05-23T16:25:11-07:00</attribute>
<attribute name="Name" >Material</attribute>
<attribute name="SelectionCount" >16</attribute>
<attribute name="Width" >11.62988281</attribute>
<attribute name="Xpos" >-19.76745605</attribute>
<attribute name="Ypos" >1.231130253</attribute>
</item>
<item ID="1495584452" Creator="Steve Scott" >
<attribute name="Associates" >Social;Material;Doctrine and Philosophy</attribute>
<attribute name="Created" >2017-05-23T16:24:55-07:00</attribute>
<attribute name="Height" >1</attribute>
<attribute name="IsComposite" >true</attribute>
<attribute name="MapScrollX" >0.004647574431</attribute>
<attribute name="MapScrollY" >0.004647574431</attribute>
<attribute name="Modified" >2017-05-23T16:24:55-07:00</attribute>
<attribute name="Name" >Social</attribute>
<attribute name="SelectionCount" >19</attribute>
<attribute name="Width" >7</attribute>
<attribute name="Xpos" >-19.76745605</attribute>
<attribute name="Ypos" >2.445104858</attribute>
</item>
<item ID="1495584454" Creator="Steve Scott" >
<attribute name="Associates" >Social;Material;Doctrine and Philosophy</attribute>
<attribute name="Created" >2017-05-23T16:19:06-07:00</attribute>
<attribute name="Height" >1</attribute>
<attribute name="IsComposite" >true</attribute>
<attribute name="Modified" >2017-05-23T16:19:06-07:00</attribute>
<attribute name="Name" >Doctrine and Philosophy</attribute>
<attribute name="SelectionCount" >17</attribute>
<attribute name="Width" >7</attribute>
<attribute name="Xpos" >-19.76745605</attribute>
<attribute name="Ypos" >3.445104858</attribute>
</item>
<item ID="1495584428" Creator="Steve Scott" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2017-05-23T16:31:09-07:00</attribute>
<attribute name="Height" >1</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2017-05-23T16:31:09-07:00</attribute>
<attribute name="Name" >What is the meaning, the aim of our life?</attribute>
<attribute name="SelectionCount" >22</attribute>
<attribute name="Width" >13.13012695</attribute>
<attribute name="Xpos" >16.45836172</attribute>
<attribute name="Ypos" >-6.283636379</attribute>
<text >What is the meaning, the aim of our life?</text>
<rtfd >cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRmAQAAAC5TAQAAKwAAAAEAAABLAQAAe1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29jb2FydGYxNTA0XGNvY29hc3VicnRmODEwCntcZm9udHRibFxmMFxmbmlsXGZjaGFyc2V0MCBHaWxsU2Fuczt9CntcY29sb3J0Ymw7XHJlZDI1NVxncmVlbjI1NVxibHVlMjU1O30Ke1wqXGV4cGFuZGVkY29sb3J0Ymw7O30KXHBhcmRcdHg1NjBcdHgxMTIwXHR4MTY4MFx0eDIyNDBcdHgyODAwXHR4MzM2MFx0eDM5MjBcdHg0NDgwXHR4NTA0MFx0eDU2MDBcdHg2MTYwXHR4NjcyMFxwYXJkaXJuYXR1cmFsXHBhcnRpZ2h0ZW5mYWN0b3IwCgpcZjBcZnMyOCBcY2YwIFdoYXQgaXMgdGhlIG1lYW5pbmcsIHRoZSBhaW0gb2Ygb3VyIGxpZmU/fQEAAAAjAAAAAQAAAAcAAABUWFQucnRmEAAAAD3GJFm2AQAAAAAAAAAAAAA=</rtfd>
</item>
<item ID="1495584430" Creator="Steve Scott" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2017-05-23T16:31:09-07:00</attribute>
<attribute name="Height" >1</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2017-05-23T16:31:09-07:00</attribute>
<attribute name="Name" >What is the meaning, the aim of our life?</attribute>
<attribute name="SelectionCount" >17</attribute>
<attribute name="Width" >14.21936035</attribute>
<attribute name="Xpos" >16.45836172</attribute>
<attribute name="Ypos" >-18.03376232</attribute>
<text >What is the meaning, the aim of our life?</text>
<rtfd >cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRmAQAAAC5TAQAAKwAAAAEAAABLAQAAe1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29jb2FydGYxNTA0XGNvY29hc3VicnRmODEwCntcZm9udHRibFxmMFxmbmlsXGZjaGFyc2V0MCBHaWxsU2Fuczt9CntcY29sb3J0Ymw7XHJlZDI1NVxncmVlbjI1NVxibHVlMjU1O30Ke1wqXGV4cGFuZGVkY29sb3J0Ymw7O30KXHBhcmRcdHg1NjBcdHgxMTIwXHR4MTY4MFx0eDIyNDBcdHgyODAwXHR4MzM2MFx0eDM5MjBcdHg0NDgwXHR4NTA0MFx0eDU2MDBcdHg2MTYwXHR4NjcyMFxwYXJkaXJuYXR1cmFsXHBhcnRpZ2h0ZW5mYWN0b3IwCgpcZjBcZnMyOCBcY2YwIFdoYXQgaXMgdGhlIG1lYW5pbmcsIHRoZSBhaW0gb2Ygb3VyIGxpZmU/fQEAAAAjAAAAAQAAAAcAAABUWFQucnRmEAAAAD3GJFm2AQAAAAAAAAAAAAA=</rtfd>
</item>
<item ID="1495584432" Creator="Steve Scott" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2017-05-23T16:31:09-07:00</attribute>
<attribute name="Height" >1</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2017-05-23T16:31:09-07:00</attribute>
<attribute name="Name" >What are death, judgment and retribution after death</attribute>
<attribute name="SelectionCount" >17</attribute>
<attribute name="Width" >14.21936035</attribute>
<attribute name="Xpos" >16.45836172</attribute>
<attribute name="Ypos" >-15.68373714</attribute>
<text >What are death, judgment and retribution after death?</text>
<rtfd >cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRmAQAAAC5fAQAAKwAAAAEAAABXAQAAe1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29jb2FydGYxNTA0XGNvY29hc3VicnRmODEwCntcZm9udHRibFxmMFxmbmlsXGZjaGFyc2V0MCBHaWxsU2Fuczt9CntcY29sb3J0Ymw7XHJlZDI1NVxncmVlbjI1NVxibHVlMjU1O30Ke1wqXGV4cGFuZGVkY29sb3J0Ymw7O30KXHBhcmRcdHg1NjBcdHgxMTIwXHR4MTY4MFx0eDIyNDBcdHgyODAwXHR4MzM2MFx0eDM5MjBcdHg0NDgwXHR4NTA0MFx0eDU2MDBcdHg2MTYwXHR4NjcyMFxwYXJkaXJuYXR1cmFsXHBhcnRpZ2h0ZW5mYWN0b3IwCgpcZjBcZnMyOCBcY2YwIFdoYXQgYXJlIGRlYXRoLCBqdWRnbWVudCBhbmQgcmV0cmlidXRpb24gYWZ0ZXIgZGVhdGg/fQEAAAAjAAAAAQAAAAcAAABUWFQucnRmEAAAAD3GJFm2AQAAAAAAAAAAAAA=</rtfd>
</item>
<item ID="1495584434" Creator="Steve Scott" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2017-05-23T16:31:09-07:00</attribute>
<attribute name="Height" >1</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2017-05-23T16:31:09-07:00</attribute>
<attribute name="Name" >What is the ultimate inexpressible mystery which encompasses our existence?</attribute>
<attribute name="SelectionCount" >18</attribute>
<attribute name="Width" >18.10693359</attribute>
<attribute name="Xpos" >16.45836172</attribute>
<attribute name="Ypos" >-11.87377775</attribute>
<text >What is the ultimate inexpressible mystery which encompasses our existence?</text>
<rtfd >cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRmAQAAAC51AQAAKwAAAAEAAABtAQAAe1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29jb2FydGYxNTA0XGNvY29hc3VicnRmODEwCntcZm9udHRibFxmMFxmbmlsXGZjaGFyc2V0MCBHaWxsU2Fuczt9CntcY29sb3J0Ymw7XHJlZDI1NVxncmVlbjI1NVxibHVlMjU1O30Ke1wqXGV4cGFuZGVkY29sb3J0Ymw7O30KXHBhcmRcdHg1NjBcdHgxMTIwXHR4MTY4MFx0eDIyNDBcdHgyODAwXHR4MzM2MFx0eDM5MjBcdHg0NDgwXHR4NTA0MFx0eDU2MDBcdHg2MTYwXHR4NjcyMFxwYXJkaXJuYXR1cmFsXHBhcnRpZ2h0ZW5mYWN0b3IwCgpcZjBcZnMyOCBcY2YwIFdoYXQgaXMgdGhlIHVsdGltYXRlIGluZXhwcmVzc2libGUgbXlzdGVyeSB3aGljaCBlbmNvbXBhc3NlcyBvdXIgZXhpc3RlbmNlP30BAAAAIwAAAAEAAAAHAAAAVFhULnJ0ZhAAAAA9xiRZtgEAAAAAAAAAAAAA</rtfd>
</item>
<item ID="1495584436" Creator="Steve Scott" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2017-05-23T16:31:09-07:00</attribute>
<attribute name="Height" >1</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2017-05-23T16:31:09-07:00</attribute>
<attribute name="Name" >What is suffering and what purpose does it serve?</attribute>
<attribute name="SelectionCount" >18</attribute>
<attribute name="Width" >13.13012695</attribute>
<attribute name="Xpos" >16.45836172</attribute>
<attribute name="Ypos" >-9.968798053</attribute>
<text >What is suffering and what purpose does it serve?</text>
<rtfd >cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRmAQAAAC5bAQAAKwAAAAEAAABTAQAAe1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29jb2FydGYxNTA0XGNvY29hc3VicnRmODEwCntcZm9udHRibFxmMFxmbmlsXGZjaGFyc2V0MCBHaWxsU2Fuczt9CntcY29sb3J0Ymw7XHJlZDI1NVxncmVlbjI1NVxibHVlMjU1O30Ke1wqXGV4cGFuZGVkY29sb3J0Ymw7O30KXHBhcmRcdHg1NjBcdHgxMTIwXHR4MTY4MFx0eDIyNDBcdHgyODAwXHR4MzM2MFx0eDM5MjBcdHg0NDgwXHR4NTA0MFx0eDU2MDBcdHg2MTYwXHR4NjcyMFxwYXJkaXJuYXR1cmFsXHBhcnRpZ2h0ZW5mYWN0b3IwCgpcZjBcZnMyOCBcY2YwIFdoYXQgaXMgc3VmZmVyaW5nIGFuZCB3aGF0IHB1cnBvc2UgZG9lcyBpdCBzZXJ2ZT99AQAAACMAAAABAAAABwAAAFRYVC5ydGYQAAAAPcYkWbYBAAAAAAAAAAAAAA==</rtfd>
</item>
<item ID="1495584438" Creator="Steve Scott" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2017-05-23T16:31:09-07:00</attribute>
<attribute name="Height" >1</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2017-05-23T16:31:09-07:00</attribute>
<attribute name="Name" >What is moral good, what is sin?</attribute>
<attribute name="SelectionCount" >18</attribute>
<attribute name="Width" >14.21936035</attribute>
<attribute name="Xpos" >16.45836172</attribute>
<attribute name="Ypos" >-13.77875744</attribute>
<text >What is moral good, what is sin?</text>
<rtfd >cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRmAQAAAC5KAQAAKwAAAAEAAABCAQAAe1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29jb2FydGYxNTA0XGNvY29hc3VicnRmODEwCntcZm9udHRibFxmMFxmbmlsXGZjaGFyc2V0MCBHaWxsU2Fuczt9CntcY29sb3J0Ymw7XHJlZDI1NVxncmVlbjI1NVxibHVlMjU1O30Ke1wqXGV4cGFuZGVkY29sb3J0Ymw7O30KXHBhcmRcdHg1NjBcdHgxMTIwXHR4MTY4MFx0eDIyNDBcdHgyODAwXHR4MzM2MFx0eDM5MjBcdHg0NDgwXHR4NTA0MFx0eDU2MDBcdHg2MTYwXHR4NjcyMFxwYXJkaXJuYXR1cmFsXHBhcnRpZ2h0ZW5mYWN0b3IwCgpcZjBcZnMyOCBcY2YwIFdoYXQgaXMgbW9yYWwgZ29vZCwgd2hhdCBpcyBzaW4/fQEAAAAjAAAAAQAAAAcAAABUWFQucnRmEAAAAD3GJFm2AQAAAAAAAAAAAAA=</rtfd>
</item>
<item ID="1495584440" Creator="Steve Scott" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2017-05-23T16:31:09-07:00</attribute>
<attribute name="Height" >1</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2017-05-23T16:31:09-07:00</attribute>
<attribute name="Name" >Which is the road to true happiness?</attribute>
<attribute name="SelectionCount" >17</attribute>
<attribute name="Width" >13.48950195</attribute>
<attribute name="Xpos" >16.45836172</attribute>
<attribute name="Ypos" >-4.783636379</attribute>
<text >Which is the road to true happiness?</text>
<rtfd >cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRmAQAAAC5OAQAAKwAAAAEAAABGAQAAe1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29jb2FydGYxNTA0XGNvY29hc3VicnRmODEwCntcZm9udHRibFxmMFxmbmlsXGZjaGFyc2V0MCBHaWxsU2Fuczt9CntcY29sb3J0Ymw7XHJlZDI1NVxncmVlbjI1NVxibHVlMjU1O30Ke1wqXGV4cGFuZGVkY29sb3J0Ymw7O30KXHBhcmRcdHg1NjBcdHgxMTIwXHR4MTY4MFx0eDIyNDBcdHgyODAwXHR4MzM2MFx0eDM5MjBcdHg0NDgwXHR4NTA0MFx0eDU2MDBcdHg2MTYwXHR4NjcyMFxwYXJkaXJuYXR1cmFsXHBhcnRpZ2h0ZW5mYWN0b3IwCgpcZjBcZnMyOCBcY2YwIFdoaWNoIGlzIHRoZSByb2FkIHRvIHRydWUgaGFwcGluZXNzP30BAAAAIwAAAAEAAAAHAAAAVFhULnJ0ZhAAAAA9xiRZtgEAAAAAAAAAAAAA</rtfd>
</item>
<item ID="1495584406" Creator="Steve Scott" >
<attribute name="Associates" ></attribute>
<attribute name="Color" >cool gray</attribute>
<attribute name="Created" >2017-05-23T16:39:08-07:00</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2017-05-23T16:39:08-07:00</attribute>
<attribute name="Name" >Religion</attribute>
<attribute name="SelectionCount" >4</attribute>
<attribute name="Xpos" >-9.467956543</attribute>
<attribute name="Ypos" >-8.375236816</attribute>
</item>
<item ID="1495584407" Creator="Steve Scott" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2017-05-23T16:39:31-07:00</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2017-05-23T16:39:31-07:00</attribute>
<attribute name="Name" >Term</attribute>
<attribute name="SelectionCount" >2</attribute>
<attribute name="Xpos" >-1.609985352</attribute>
<attribute name="Ypos" >2.066108398</attribute>
</item>
<item ID="1495584441" Creator="Steve Scott" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2017-05-23T16:43:37-07:00</attribute>
<attribute name="Height" >3.885009766</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2017-05-23T16:43:37-07:00</attribute>
<attribute name="Name" >Nostra Aetate</attribute>
<attribute name="SelectionCount" >10</attribute>
<attribute name="Xpos" >10.36766348</attribute>
<attribute name="Ypos" >-0.2371314656</attribute>
</item>
<item ID="1495584455" Creator="Steve Scott" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2017-05-23T16:47:16-07:00</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2017-05-23T16:47:16-07:00</attribute>
<attribute name="Name" >Hero</attribute>
<attribute name="SelectionCount" >6</attribute>
<attribute name="Xpos" >-10.57763672</attribute>
<attribute name="Ypos" >-13.94355236</attribute>
</item>
<item ID="1495584456" Creator="Steve Scott" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2017-05-23T16:47:20-07:00</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="MapScrollX" >0.015625</attribute>
<attribute name="MapScrollY" >-0.5546875</attribute>
<attribute name="Modified" >2017-05-23T16:47:20-07:00</attribute>
<attribute name="Name" >Poets</attribute>
<attribute name="SelectionCount" >7</attribute>
<attribute name="Xpos" >-0.9817504883</attribute>
<attribute name="Ypos" >-17.87275158</attribute>
</item>
<item ID="1495584457" Creator="Steve Scott" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2017-05-23T16:47:28-07:00</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2017-05-23T16:47:28-07:00</attribute>
<attribute name="Name" >Scholars</attribute>
<attribute name="SelectionCount" >3</attribute>
<attribute name="Xpos" >-0.9817504883</attribute>
<attribute name="Ypos" >-14.13581311</attribute>
</item>
<item ID="1495584458" Creator="Steve Scott" >
<attribute name="Associates" ></attribute>
<attribute name="Created" >2017-05-23T16:47:39-07:00</attribute>
<attribute name="IsComposite" >false</attribute>
<attribute name="Modified" >2017-05-23T16:47:39-07:00</attribute>
<attribute name="Name" >Saints</attribute>
<attribute name="SelectionCount" >4</attribute>
<attribute name="Xpos" >-0.9817504883</attribute>
<attribute name="Ypos" >-10.74323498</attribute>
</item>
</item>
<links >
<link name="*untitled" sourceid="1495584441" sourcecreator="Steve Scott" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" linkWidth="1" destid="1495584430" destcreator="Steve Scott" color="normal"  />
<link name="*untitled" sourceid="1495584441" sourcecreator="Steve Scott" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" linkWidth="1" destid="1495584432" destcreator="Steve Scott" color="normal"  />
<link name="*untitled" sourceid="1495584441" sourcecreator="Steve Scott" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" linkWidth="1" destid="1495584438" destcreator="Steve Scott" color="normal"  />
<link name="*untitled" sourceid="1495584441" sourcecreator="Steve Scott" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" linkWidth="1" destid="1495584434" destcreator="Steve Scott" color="normal"  />
<link name="*untitled" sourceid="1495584441" sourcecreator="Steve Scott" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" linkWidth="1" destid="1495584436" destcreator="Steve Scott" color="normal"  />
<link name="*untitled" sourceid="1495584441" sourcecreator="Steve Scott" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" linkWidth="1" destid="1495584428" destcreator="Steve Scott" color="normal"  />
<link name="*untitled" sourceid="1495584441" sourcecreator="Steve Scott" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" linkWidth="1" destid="1495584440" destcreator="Steve Scott" color="normal"  />
<link name="*untitled" sourceid="1495584455" sourcecreator="Steve Scott" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" linkWidth="1" destid="1495584456" destcreator="Steve Scott" color="normal"  />
<link name="*untitled" sourceid="1495584455" sourcecreator="Steve Scott" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" linkWidth="1" destid="1495584457" destcreator="Steve Scott" color="normal"  />
<link name="*untitled" sourceid="1495584455" sourcecreator="Steve Scott" sstart="-1" slen="0" style="0" arrowtype="-1" labelx="0" labely="0" linkWidth="1" destid="1495584458" destcreator="Steve Scott" color="normal"  />
</links>
<macros >
</macros>
<preferences >
<Creator > Steve Scott</Creator>
<ToolbarVisible > 1</ToolbarVisible>
<OpenTextImmediately > 0</OpenTextImmediately>
<Tinderbox5Wizard > 1</Tinderbox5Wizard>
<DynamicSpelling > 0</DynamicSpelling>
<AutoOpen > 1</AutoOpen>
<AutomaticBackup > 1</AutomaticBackup>
<ReopenLastDocument > 0</ReopenLastDocument>
<Autosave > 0</Autosave>
<KeepWindowsOpen > 1</KeepWindowsOpen>
<LeftMargin > 2</LeftMargin>
<RightMargin > -2</RightMargin>
<ParagraphSpacing > 4</ParagraphSpacing>
<TextFont > MercurySSm-Book</TextFont>
<NewTextSize > 16</NewTextSize>
<TextJust > 0</TextJust>
<AlwaysShowTextLinks > 1</AlwaysShowTextLinks>
<ShowWikiLinks > 1</ShowWikiLinks>
<TextLinkFrames > 1</TextLinkFrames>
<TextLinkColorString > #0066cc</TextLinkColorString>
<TextBackgroundColorString > white</TextBackgroundColorString>
<SmartQuotes > 1</SmartQuotes>
<TextWindowWidth > 6</TextWindowWidth>
<TextWindowHeight > 6</TextWindowHeight>
<AutoIndentLists > 1</AutoIndentLists>
<ShowTitle > 0</ShowTitle>
<TitleFont > HelveticaNeue</TitleFont>
<TitleSize > 2</TitleSize>
<TitleJust > 2</TitleJust>
<MapShowLinks > 1</MapShowLinks>
<MapEnacted > 1</MapEnacted>
<InPlaceEditing > 1</InPlaceEditing>
<MapLabelSizeNew > 14</MapLabelSizeNew>
<MapBackgroundColorString > #f2f2ed</MapBackgroundColorString>
<MapBackgroundColorString2 > #f2f2ed</MapBackgroundColorString2>
<OpaqueAdornments > 0</OpaqueAdornments>
<MapBackgroundPattern > plain</MapBackgroundPattern>
<PrototypeHighlightColorString > #cceecc</PrototypeHighlightColorString>
<MapFont > IdealSansSSm-Book</MapFont>
<DarkenOutlineColors > 1</DarkenOutlineColors>
<BlackOutlineText > 0</BlackOutlineText>
<UnderlineAliases > 0</UnderlineAliases>
<AutomaticLinkDetection > 1</AutomaticLinkDetection>
<HiddenTabBar > 0</HiddenTabBar>
<TextPaneSelectorHidden > 1</TextPaneSelectorHidden>
<OutlineLeading > 2</OutlineLeading>
<InteriorScale > 1</InteriorScale>
<InteriorScaleNew > 1.5</InteriorScaleNew>
<ExpandMode > 1</ExpandMode>
<AfterLinkingSelect > 2</AfterLinkingSelect>
<ExportImageFormat > 1</ExportImageFormat>
<ExportURL > http://</ExportURL>
<ExportHTMLHelper > Safari</ExportHTMLHelper>
<ExportHTMLExtension > 1</ExportHTMLExtension>
<HTMLParagraphStyle > 1</HTMLParagraphStyle>
<HTMLViewFont > Lucide Grande</HTMLViewFont>
<HTMLViewFontSize > 2</HTMLViewFontSize>
<ExportTemplatePath > plain</ExportTemplatePath>
<RoadmapWindowWidth > 0</RoadmapWindowWidth>
<RoadmapWindowHeight > 0</RoadmapWindowHeight>
<TextExportViewFont > Lucide Grande</TextExportViewFont>
<TextExportViewFontSize > 2</TextExportViewFontSize>
<ExportTextTemplatePath > outline</ExportTextTemplatePath>
<ExportTextHelper > TextEdit</ExportTextHelper>
<AskToDelete > 2</AskToDelete>
<DailyTip > 1</DailyTip>
<WarnEditingDefault > 1</WarnEditingDefault>
<WarnDuplicateName > 1</WarnDuplicateName>
<RunScriptsAutomatically > 1</RunScriptsAutomatically>
<Version > version 7.0.3</Version>
<PreferencePane > 0</PreferencePane>
<LastBadgeFamily > 1</LastBadgeFamily>
<TipWindowX > 300</TipWindowX>
<TipWindowY > 50</TipWindowY>
<RegUserName > Steve Scott</RegUserName>
<RegUserOrg > </RegUserOrg>
<CurrentAttributeClass > </CurrentAttributeClass>
<CurrentAttribute > </CurrentAttribute>
<FindCaseSensitive > 1</FindCaseSensitive>
<ExportFolder > ~/Desktop</ExportFolder>
<ReadOnly > 0</ReadOnly>
<InfoWindowHeight > 0</InfoWindowHeight>
<InfoWindowWidth > 0</InfoWindowWidth>
<RecentFiles > </RecentFiles>
<PingServer > http://rpc.weblogs.com/RPC2</PingServer>
<PingMethod > weblogUpdates.ping</PingMethod>
<PingTitle > your weblog name</PingTitle>
<PingURL > weblog URL</PingURL>
<PingTechnorati > 1</PingTechnorati>
<PingWeblogsCom > 1</PingWeblogsCom>
<PingGoogle > 1</PingGoogle>
<PingFeedURL > </PingFeedURL>
<WeblogServer > http://your_host/cgi-bin/mt/mt-xmlrpc.cgi</WeblogServer>
<WeblogUser > </WeblogUser>
<WeblogPassword > </WeblogPassword>
<WeblogID > 1</WeblogID>
<WeblogKind > 2</WeblogKind>
<ToolbarKind > 28502</ToolbarKind>
<ReadingReminders > 0</ReadingReminders>
<AllowViews > 1</AllowViews>
<AutomaticAgentUpdate > 1</AutomaticAgentUpdate>
<ToolbarX > 0</ToolbarX>
<ToolbarY > 0</ToolbarY>
<FindWindowX > 600</FindWindowX>
<FindWindowY > 100</FindWindowY>
<RenameWindowX > -1</RenameWindowX>
<RenameWindowY > -1</RenameWindowY>
<InspectorX > 1120</InspectorX>
<InspectorY > 201</InspectorY>
<EnterKeyAction > 0</EnterKeyAction>
<UpdateViewShown > </UpdateViewShown>
<TimelineScale > 1000</TimelineScale>
<TimelineLabelSize > 0</TimelineLabelSize>
<GetInfoPane > </GetInfoPane>
<GetInfoCategory > </GetInfoCategory>
<GetInfoSelection > </GetInfoSelection>
<LastLinkName > *untitled</LastLinkName>
<UsingGuides > 1</UsingGuides>
<SystemAttributesCategory > </SystemAttributesCategory>
<SystemAttributesSelection > </SystemAttributesSelection>
<CheckMail > 0</CheckMail>
<MailHost > </MailHost>
<MailUser > </MailUser>
<MailPassword > </MailPassword>
<CheckSimplenote > 0</CheckSimplenote>
<SimplenoteEmail > </SimplenoteEmail>
<SimplenotePassword > </SimplenotePassword>
<SimplenoteTag > </SimplenoteTag>
<MapBackgroundColor > 0 0 0</MapBackgroundColor>
<MapBackgroundColor2 > 0 0 0</MapBackgroundColor2>
<TextColor > 0 0 0</TextColor>
<TextBackgroundColor > 65535 65535 65535</TextBackgroundColor>
<TextSize > 5</TextSize>
<TitleBackgroundColor > 0 0 0</TitleBackgroundColor>
<TitleForegroundColor > 65535 65535 65535</TitleForegroundColor>
<ActiveLinkColor > 65535 0 0</ActiveLinkColor>
<VisitedLinkColor > 26112 0 52224</VisitedLinkColor>
<MagnifyFonts > 1</MagnifyFonts>
<MagnifyPictures > 1</MagnifyPictures>
<RememberWindowPositions > 1</RememberWindowPositions>
<ExportHTMLCreator > 1</ExportHTMLCreator>
<ExportTextCreator > 1</ExportTextCreator>
<ShowSidebar > 1</ShowSidebar>
<MapPrototypeColor > 52428 61166 52428</MapPrototypeColor>
<TextLinkColor > 0 26112 52224</TextLinkColor>
<MapLabelSize > 3</MapLabelSize>
<LastVersionString > b256</LastVersionString>
<ExplodeDelimiter > </ExplodeDelimiter>
</preferences>
<windows >
<window bounds="Rect[ 4 -0 1440 877]" ruler="0" >
<tabs >
<tab selected="1" viewType="0" usingCheckboxes="0" showColumns="0" columnString="" scale="32" ID="1495584405" scrollX="742" scrollY="341" selection="1495584456 " expanded="" textTab="0" attribute="" sortAttribute="" container="" query="" queryLabel="" action="" actionLabel="" bins="10" summaryAttribute="" summaryMethod="" splitRatio="0.0097493" treemapExpression="" treemapColorExpression="" treemapBorderColorExpression="$Color" treemapColorStart="#fffef9100" treemapColorEnd="#ccd5bf100"  />
<tab selected="0" viewType="1" usingCheckboxes="0" showColumns="0" columnString="" scale="32" ID="1495584405" scrollX="0" scrollY="0" selection="1495584407 " expanded="" textTab="0" attribute="" sortAttribute="" container="" query="" queryLabel="" action="" actionLabel="" bins="10" summaryAttribute="" summaryMethod="" splitRatio="0.5" treemapExpression="" treemapColorExpression="" treemapBorderColorExpression="$Color" treemapColorStart="#fffef9100" treemapColorEnd="#ccd5bf100"  />
</tabs>
</window>
</windows>
<utilityWindows >
</utilityWindows>
<searches >
</searches>
</tinderbox>
